<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:background="@color/grey">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/grey"
            android:layout_column="0">
            </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:text="@string/goon"
                    android:id="@+id/goon"
                    android:layout_gravity="bottom"
                    android:background="@color/grey"
                    android:onClick="onClick" />

                <TextView
                android:id="@+id/invitation"
                android:layout_width="132dp"
                android:layout_height="156dp"
                android:text="@string/invitation" />


            </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mustard">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/mustard"
            android:layout_column="0">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonProg"
                android:layout_column="0"
                android:src="@drawable/a4_ec_pix_proggrey"
                android:onClick="onClick"
                android:textAlignment="viewStart" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonList"
                android:layout_column="1"
                android:src="@drawable/a4_ec_pix_partgrey"
                android:onClick="onClick"
                android:textAlignment="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonQuest"
                android:layout_column="2"
                android:src="@drawable/a4_ec_pix_feedbackgrey"
                android:onClick="onClick"
                android:textAlignment="viewEnd" />
        </LinearLayout>
    </TableRow>
</TableLayout>

